Software	NextGENe V2.4.2.2
Project Name:	Eklon_S9_L001_R1_001_converted_Output.pjt
Date/Time:	04.12.2020 9:51:43

Index	Chrom	Pos	Coverage	Alt	Ref#(F;R)	Alt#(F;R)	Alt%	A#(F;R)	C#(F;R)	G#(F;R)	T#(F;R)	Overall Score	Mutation Call: Genomic	Mutation Call: Relative To mRNA	Function	Gene	Amino Acid Change	
1	9	270	2071	G	523;1516	3;29	1,55	523;1516	0;0	3;29	0;0	26,5	A>AG	c.270A>AG	Synonymous	ABL1	p.E26EE	
2	9	295	3790	C	1270;2497	4;18	0,58	0;0	4;18	1;0	1270;2497	28,6	T>CT	c.295T>CT	Missense	ABL1	p.S35PS	
3	9	941	18249	A	4406;3816	4465;5558	54,92	4465;5558	0;1	4406;3816	1;1	33,9	G>AG	c.941G>AG	Missense	ABL1	p.G250EG	
4	9	949	18001	C	6383;7525	1700;2388	22,71	1;0	1700;2388	1;1	6383;7525	34,0	T>CT	c.949T>CT	Missense	ABL1	p.Y253HY	
5	9	1268	18734	G	5631;7213	2806;3071	31,37	2;3	2;4	2806;3071	5631;7213	34,1	T>GT	c.1268T>GT	Missense	ABL1	p.F359CF	
6	9	1458	16531	A	5140;2808	5985;2539	51,56	5985;2539	5140;2808	7;4	1;2	33,6	C>AC	c.1458C>AC	Synonymous	ABL1	p.V422VV	
7	9	1514	13309	T	8872;4118	235;80	2,37	1;1	8872;4118	1;0	235;80	32,9	C>CT	c.1514C>CT	Missense	ABL1	p.P441PL	
8	9	1688	2032	G	1747;274	10;1	0,54	1747;274	0;0	10;1	0;0	26,4	A>AG	c.1688A>AG	Missense	ABL1	p.E499EG	
9	9	1693	1784	G	1534;236	10;3	0,73	1534;236	1;0	10;3	0;0	26,0	A>AG	c.1693A>AG	Missense	ABL1	p.S501SG	
10	9	1696	1662	G	1449;202	10;1	0,66	1449;202	0;0	10;1	0;0	25,7	A>AG	c.1696A>AG	Missense	ABL1	p.I502IV	
